{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1325469588,
      "isDeleted": false,
      "id": "B2Dshgbc1Duhx7rEo2uPm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383,
      "y": 199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 694,
      "height": 461,
      "seed": 2127980844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730815837635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1949242428,
      "isDeleted": false,
      "id": "73fA_218xIParAmoG2YbQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412,
      "y": 147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.3199462890625,
      "height": 25,
      "seed": 1762157484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730815978707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/banking",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/banking",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1260488212,
      "isDeleted": false,
      "id": "W2d95jiRh7csWcJjZezuf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427,
      "y": 244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 605.0000000000001,
      "height": 76,
      "seed": 1885562132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sc8JvDkN5OFiNjS5byY7x"
        }
      ],
      "updated": 1730815856824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 886419500,
      "isDeleted": false,
      "id": "Sc8JvDkN5OFiNjS5byY7x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.0500717163086,
      "y": 269.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.8998565673828,
      "height": 25,
      "seed": 308126356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730815856823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Balance: $999.99 (etc.)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W2d95jiRh7csWcJjZezuf",
      "originalText": "Balance: $999.99 (etc.)",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 372282668,
      "isDeleted": false,
      "id": "pihMzNhsYdxz0UksSoUwr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437,
      "y": 353.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 45,
      "seed": 1161048084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1tZeSSb9Ke8rtFhCn4E8P"
        }
      ],
      "updated": 1730815856824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1300679340,
      "isDeleted": false,
      "id": "1tZeSSb9Ke8rtFhCn4E8P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.96006774902344,
      "y": 363.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.07986450195312,
      "height": 25,
      "seed": 1222446484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730815856823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deposit Money",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pihMzNhsYdxz0UksSoUwr",
      "originalText": "Deposit Money",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1728468540,
      "isDeleted": false,
      "id": "RIukIMoal8cYbGm8RGSG3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642,
      "y": 352.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 45,
      "seed": 1482632364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "A1cMviWgaZlY6ePCe7vKN"
        }
      ],
      "updated": 1730820360671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 752365244,
      "isDeleted": false,
      "id": "A1cMviWgaZlY6ePCe7vKN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.9800567626953,
      "y": 362.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.03988647460938,
      "height": 25,
      "seed": 732739372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730820360671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Withdraw Money",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RIukIMoal8cYbGm8RGSG3",
      "originalText": "Withdraw Money",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 172877076,
      "isDeleted": false,
      "id": "PoZtveIwhPiqd2kPMc58j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851,
      "y": 353.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 45,
      "seed": 703279892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_8WGMO_xt7WlZuor-pBvK"
        }
      ],
      "updated": 1730815793892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 184033940,
      "isDeleted": false,
      "id": "_8WGMO_xt7WlZuor-pBvK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.3600463867188,
      "y": 363.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.2799072265625,
      "height": 25,
      "seed": 633057428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730815793892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Statement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PoZtveIwhPiqd2kPMc58j",
      "originalText": "Statement",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1388844564,
      "isDeleted": false,
      "id": "Xir8Yso7bB5tdQm0INRH-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759,
      "y": 419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 79,
      "seed": 356221844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730815807715,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          480,
          79
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 2032688516,
      "isDeleted": false,
      "id": "78JonRWslXb-OprpDv1cq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257,
      "y": 493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.73974609375,
      "height": 25,
      "seed": 197437996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730815978709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Only visibile if you have money.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only visibile if you have money.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1833992236,
      "isDeleted": false,
      "id": "i2fjemlwYrzPLtTqLQKQ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388,
      "y": 811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 694,
      "height": 461,
      "seed": 1466854164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730815902107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1379478716,
      "isDeleted": false,
      "id": "XrAbv9hkiay9E4J4rvEtt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417,
      "y": 759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.11985778808594,
      "height": 25,
      "seed": 773318804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730815978710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/banking/deposit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/banking/deposit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 608305044,
      "isDeleted": false,
      "id": "lerMaPvV1nI1ediZ2ApSc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426,
      "y": 843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 605.0000000000001,
      "height": 76,
      "seed": 1035318804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fqnmKMVqcLv4nUrQlvQD7"
        }
      ],
      "updated": 1730815902108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 975253164,
      "isDeleted": false,
      "id": "fqnmKMVqcLv4nUrQlvQD7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.0500717163086,
      "y": 868.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.8998565673828,
      "height": 25,
      "seed": 54383508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730815902108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Balance: $999.99 (etc.)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lerMaPvV1nI1ediZ2ApSc",
      "originalText": "Balance: $999.99 (etc.)",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 948859820,
      "isDeleted": false,
      "id": "1r65xhag9453x0BskE0u-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629,
      "y": 1051.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 45,
      "seed": 1827029268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nWmkFQJ_p5mnv-LDjF-Go"
        }
      ],
      "updated": 1730815902108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1239316780,
      "isDeleted": false,
      "id": "nWmkFQJ_p5mnv-LDjF-Go",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.9900436401367,
      "y": 1061.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.01991271972656,
      "height": 25,
      "seed": 841285268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730815902108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deposit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1r65xhag9453x0BskE0u-",
      "originalText": "Deposit",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 808808236,
      "isDeleted": false,
      "id": "piCeMnl7bX_j5nnxpP5oE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 970,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 45,
      "seed": 732957716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730815902108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1791626500,
      "isDeleted": false,
      "id": "EZo6FWyboBZKBd2TTKrj0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426,
      "y": 983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.85993957519531,
      "height": 25,
      "seed": 729639316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730815978711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Amount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amount",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 141309244,
      "isDeleted": false,
      "id": "wP_q_-sKjGDWiVA7Xonsg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162,
      "y": 926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.87985229492188,
      "height": 50,
      "seed": 1422071572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730815978711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Amount has to be > 0\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amount has to be > 0\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1373282052,
      "isDeleted": false,
      "id": "rHhe76_eNjWWnaGbJW9xp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388,
      "y": 1396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 694,
      "height": 461,
      "seed": 860650172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1730815989841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1186471556,
      "isDeleted": false,
      "id": "lRvwp2zgShycsOUl7BcO_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417,
      "y": 1344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.55987548828125,
      "height": 25,
      "seed": 1172685628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1730815989841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/banking/withdraw",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/banking/withdraw",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 419266492,
      "isDeleted": false,
      "id": "S6vIKplhY49H74g3qrx21",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426,
      "y": 1428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 605.0000000000001,
      "height": 76,
      "seed": 927071164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QF9OLlTI8xMsQsXvq-DcY"
        }
      ],
      "updated": 1730815989842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 700996356,
      "isDeleted": false,
      "id": "QF9OLlTI8xMsQsXvq-DcY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.0500717163086,
      "y": 1453.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.8998565673828,
      "height": 25,
      "seed": 293807164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1730815989842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Balance: $999.99 (etc.)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S6vIKplhY49H74g3qrx21",
      "originalText": "Balance: $999.99 (etc.)",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 526936580,
      "isDeleted": false,
      "id": "N_j0wHl6rWcSRheJ_2yoP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629,
      "y": 1636.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 45,
      "seed": 1250639036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "n__ucSjjd4AMg_4cC4He8"
        }
      ],
      "updated": 1730815989842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1368283780,
      "isDeleted": false,
      "id": "n__ucSjjd4AMg_4cC4He8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.0100326538086,
      "y": 1646.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.97993469238281,
      "height": 25,
      "seed": 1274823996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1730815989842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Withdraw",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N_j0wHl6rWcSRheJ_2yoP",
      "originalText": "Withdraw",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 566266884,
      "isDeleted": false,
      "id": "8dr1ZGQI63mmHjOo2aRrB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 1555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 45,
      "seed": 2067283388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1730815989841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1566075780,
      "isDeleted": false,
      "id": "IQwHY0gve-fFbTdnAcdnB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426,
      "y": 1568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.85993957519531,
      "height": 25,
      "seed": 1096885820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1730815989841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Amount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amount",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1294310404,
      "isDeleted": false,
      "id": "R_5KyK4d2nYZcJIZJP8Gj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162,
      "y": 1511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.4797668457031,
      "height": 75,
      "seed": 853322668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730815978713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Amount has to be > 0\nBank does not allow overdraft\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amount has to be > 0\nBank does not allow overdraft\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 915740220,
      "isDeleted": false,
      "id": "h7HTSb8e8jBC_IMHMspm6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169,
      "y": 1359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 416.4596252441406,
      "height": 50,
      "seed": 704911020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730815978714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Route should be inaccessible for accounts\nwith no funds.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route should be inaccessible for accounts\nwith no funds.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1864760708,
      "isDeleted": false,
      "id": "qhsZ1nTAIZNi2YZWJds_6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387,
      "y": 1992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 694,
      "height": 461,
      "seed": 1544217644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730815991123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1953898300,
      "isDeleted": false,
      "id": "LHu7KD_6ANvsejHmSdn3S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416,
      "y": 1940,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.2998504638672,
      "height": 25,
      "seed": 955923116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730815996559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/banking/statement",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/banking/statement",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "IikTHatAg30o8pXIUiOiz",
      "type": "text",
      "x": 1130.1599731445312,
      "y": 1951.5,
      "width": 325.75970458984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 713535876,
      "version": 67,
      "versionNonce": 1149974972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730816009112,
      "link": null,
      "locked": false,
      "text": "This sprint is only current month.\nHow would we expose historical?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "This sprint is only current month.\nHow would we expose historical?",
      "lineHeight": 1.25
    },
    {
      "id": "ND9D_OrS4rWaSTmOKr5aO",
      "type": "rectangle",
      "x": 439.15997314453125,
      "y": 2082.5,
      "width": 589,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1017038524,
      "version": 30,
      "versionNonce": 1990398724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730816064993,
      "link": null,
      "locked": false
    },
    {
      "id": "YXIP0MIIsE2bbRrH1Qtdu",
      "type": "text",
      "x": 464.15997314453125,
      "y": 2101.5,
      "width": 549.359619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1642861244,
      "version": 57,
      "versionNonce": 322973628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730816049180,
      "link": null,
      "locked": false,
      "text": "November 1, 2024 - Balance Carried Forward $232.88",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "November 1, 2024 - Balance Carried Forward $232.88",
      "lineHeight": 1.25
    },
    {
      "id": "gC3Lb9YScDQei4F6kIdZF",
      "type": "rectangle",
      "x": 437.15997314453125,
      "y": 2155.5,
      "width": 589,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1203478020,
      "version": 51,
      "versionNonce": 1507341372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730816112803,
      "link": null,
      "locked": false
    },
    {
      "id": "sx8bMjoUhirtIuMwRrSyA",
      "type": "text",
      "x": 472.15997314453125,
      "y": 2174.5,
      "width": 526.0797119140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1981889924,
      "version": 91,
      "versionNonce": 1706970300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730816112803,
      "link": null,
      "locked": false,
      "text": "11/1/2024 8:00 AM ($30.00) New Balance $202.88",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "11/1/2024 8:00 AM ($30.00) New Balance $202.88",
      "lineHeight": 1.25
    },
    {
      "id": "idjM-HHRI5tcJR8UvejZ0",
      "type": "rectangle",
      "x": 431.15997314453125,
      "y": 2223.5,
      "width": 589,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1127590972,
      "version": 73,
      "versionNonce": 183063100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730816139318,
      "link": null,
      "locked": false
    },
    {
      "id": "obRCQ5HQK-jvGv_CNgjOS",
      "type": "text",
      "x": 466.15997314453125,
      "y": 2242.5,
      "width": 528.8597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1647874492,
      "version": 123,
      "versionNonce": 1264546108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730816133723,
      "link": null,
      "locked": false,
      "text": "11/2/2024 8:00 AM $500.00 New Balance $702.88",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "11/2/2024 8:00 AM $500.00 New Balance $702.88",
      "lineHeight": 1.25
    },
    {
      "id": "UscNHYktSxTQq9i3sydAO",
      "type": "text",
      "x": 446.15997314453125,
      "y": 2865.5,
      "width": 620.5394897460938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 180049980,
      "version": 150,
      "versionNonce": 1245781764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730820506792,
      "link": null,
      "locked": false,
      "text": "\"Mentos and Coke Problem of Web Development\" (Dan Abramov)\n\n- DOM Updates.\n- Asynchronous stuff. (happening at unpredictable times)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "\"Mentos and Coke Problem of Web Development\" (Dan Abramov)\n\n- DOM Updates.\n- Asynchronous stuff. (happening at unpredictable times)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}