{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "icoE-vPs0owfhyCS8jDM-",
      "type": "rectangle",
      "x": 513,
      "y": 219,
      "width": 385,
      "height": 246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1221704248,
      "version": 34,
      "versionNonce": 1475236424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730994270277,
      "link": null,
      "locked": false
    },
    {
      "id": "HNb2swQuMkqw6te_josbO",
      "type": "text",
      "x": 593,
      "y": 31,
      "width": 212.1598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8077368,
      "version": 32,
      "versionNonce": 374075976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730994742564,
      "link": null,
      "locked": false,
      "text": "Backend-For Frontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Backend-For Frontend",
      "lineHeight": 1.25
    },
    {
      "id": "nucxzwe3-XqsgRfnfS19a",
      "type": "text",
      "x": 1095,
      "y": 170,
      "width": 50.61997985839844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 222369608,
      "version": 8,
      "versionNonce": 1060171832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730994277262,
      "link": null,
      "locked": false,
      "text": "\"BFF\"\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "\"BFF\"\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "C9phNkMq_cS2FPhFxEvVx",
      "type": "rectangle",
      "x": 540,
      "y": 364,
      "width": 325,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 394563896,
      "version": 32,
      "versionNonce": 432675400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zJPmSOncpt-x87Gb_5sNw"
        }
      ],
      "updated": 1730994461266,
      "link": null,
      "locked": false
    },
    {
      "id": "zJPmSOncpt-x87Gb_5sNw",
      "type": "text",
      "x": 666.9800262451172,
      "y": 388.5,
      "width": 71.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 474851896,
      "version": 11,
      "versionNonce": 1071467592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730994346091,
      "link": null,
      "locked": false,
      "text": "Angular",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "C9phNkMq_cS2FPhFxEvVx",
      "originalText": "Angular",
      "lineHeight": 1.25
    },
    {
      "id": "vTJwoJ98y2vkZ5k3InG06",
      "type": "rectangle",
      "x": 535,
      "y": 246,
      "width": 325,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 900081224,
      "version": 33,
      "versionNonce": 275127880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gGbkWcIRNxMeeWgykLW_K"
        },
        {
          "id": "AWsPmAi0G2knlVJrMevoT",
          "type": "arrow"
        }
      ],
      "updated": 1730994716862,
      "link": null,
      "locked": false
    },
    {
      "id": "gGbkWcIRNxMeeWgykLW_K",
      "type": "text",
      "x": 634.2200393676758,
      "y": 270.5,
      "width": 126.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 188931144,
      "version": 24,
      "versionNonce": 704670008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730994350650,
      "link": null,
      "locked": false,
      "text": "Backend API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vTJwoJ98y2vkZ5k3InG06",
      "originalText": "Backend API",
      "lineHeight": 1.25
    },
    {
      "id": "IBuh_RA7T7mcjO5PWPp7z",
      "type": "text",
      "x": 987,
      "y": 229,
      "width": 400.67962646484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1635755576,
      "version": 102,
      "versionNonce": 1917632072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730994787208,
      "link": null,
      "locked": false,
      "text": "http://app.company.com/\n\nhttp://app.company.com/api/user/deposits",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "http://app.company.com/\n\nhttp://app.company.com/api/user/deposits",
      "lineHeight": 1.25
    },
    {
      "id": "wqLhwq5lBi3Rv7kT8jdhH",
      "type": "rectangle",
      "x": 420,
      "y": 537,
      "width": 231,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1616464952,
      "version": 18,
      "versionNonce": 1708831560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730994417007,
      "link": null,
      "locked": false
    },
    {
      "id": "fdQlmt5EPIrrQuF9VVjW9",
      "type": "rectangle",
      "x": 814,
      "y": 538,
      "width": 231,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1729883208,
      "version": 31,
      "versionNonce": 438164536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730994418184,
      "link": null,
      "locked": false
    },
    {
      "id": "tDHxQYBeKskn0WCKTwhbJ",
      "type": "rectangle",
      "x": 1219,
      "y": 525,
      "width": 231,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1078261064,
      "version": 48,
      "versionNonce": 174092616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l0Y8JulphMR6e1pYiFejT"
        }
      ],
      "updated": 1730994515944,
      "link": null,
      "locked": false
    },
    {
      "id": "l0Y8JulphMR6e1pYiFejT",
      "type": "text",
      "x": 1228.7901000976562,
      "y": 587.5,
      "width": 211.4197998046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 940748344,
      "version": 34,
      "versionNonce": 98803528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730994521420,
      "link": null,
      "locked": false,
      "text": "Customer Information\n(Open Host)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "tDHxQYBeKskn0WCKTwhbJ",
      "originalText": "Customer Information\n(Open Host)",
      "lineHeight": 1.25
    },
    {
      "id": "L2w79a5OKITyJIXEINukZ",
      "type": "rectangle",
      "x": 97,
      "y": 620,
      "width": 270,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1672307016,
      "version": 13,
      "versionNonce": 1757422392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z-t63_MxFZJzNj6HYK07a"
        }
      ],
      "updated": 1730994425023,
      "link": null,
      "locked": false
    },
    {
      "id": "z-t63_MxFZJzNj6HYK07a",
      "type": "text",
      "x": 208.0700225830078,
      "y": 683.5,
      "width": 47.859954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 975615304,
      "version": 6,
      "versionNonce": 508188984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730994426977,
      "link": null,
      "locked": false,
      "text": "Nginx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "L2w79a5OKITyJIXEINukZ",
      "originalText": "Nginx",
      "lineHeight": 1.25
    },
    {
      "id": "0hOY17K8AEPXiY9gU651C",
      "type": "rectangle",
      "x": 573,
      "y": 796,
      "width": 243,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 276785976,
      "version": 19,
      "versionNonce": 265981240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730994432746,
      "link": null,
      "locked": false
    },
    {
      "id": "7N3wtFFDypdAzMN1FOPLp",
      "type": "arrow",
      "x": 592,
      "y": 850,
      "width": 229,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 277095992,
      "version": 7,
      "versionNonce": 1741007944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730994435408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -229,
          -115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pgmnMTFcl2FuRIxuXu425",
      "type": "arrow",
      "x": 654,
      "y": 814,
      "width": 62,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1238950728,
      "version": 10,
      "versionNonce": 2122128696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730994443219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62,
          -121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ar1Kr6bbt4ZrdwTx2rKkZ",
      "type": "arrow",
      "x": 738,
      "y": 810,
      "width": 96,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 743749176,
      "version": 13,
      "versionNonce": 1021331016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730994445249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          -98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dkIeDXFE_dJoBAcgF4b6j",
      "type": "arrow",
      "x": 809,
      "y": 825,
      "width": 448,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 344997192,
      "version": 11,
      "versionNonce": 980380744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730994514350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          448,
          -180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iN_CAVK9P-u41Xmdnrt2U",
      "type": "text",
      "x": 973,
      "y": 343,
      "width": 507.6396484375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 440203832,
      "version": 156,
      "versionNonce": 978183752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730994913305,
      "link": null,
      "locked": false,
      "text": "\"Adapter\" \n    - you write an api that calls other api(s) and \n     curates a response just for the front end.\n\"Proxy\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "\"Adapter\" \n    - you write an api that calls other api(s) and \n     curates a response just for the front end.\n\"Proxy\"",
      "lineHeight": 1.25
    },
    {
      "id": "3-2WexVXz7q6v4P0eb4nc",
      "type": "text",
      "x": 834,
      "y": 866,
      "width": 101.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 439610168,
      "version": 11,
      "versionNonce": 434260552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730994525265,
      "link": null,
      "locked": false,
      "text": "Conformist",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Conformist",
      "lineHeight": 1.25
    },
    {
      "id": "AWsPmAi0G2knlVJrMevoT",
      "type": "arrow",
      "x": 765,
      "y": 384,
      "width": 2,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 698968376,
      "version": 9,
      "versionNonce": 773736264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730994716861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vTJwoJ98y2vkZ5k3InG06",
        "focus": -0.38859149254590464,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NplJmoRdo55PZi0SuZtXx",
      "type": "rectangle",
      "x": 417,
      "y": 75,
      "width": 154,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 658878264,
      "version": 9,
      "versionNonce": 129562424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730994753133,
      "link": null,
      "locked": false
    },
    {
      "id": "D4DEDSDC3h-DLijC0HlYb",
      "type": "arrow",
      "x": 656,
      "y": 263,
      "width": 143,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 352669752,
      "version": 10,
      "versionNonce": 1426532168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730994755256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143,
          -123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gBxU4qDFxbZ3S-IfTRET9",
      "type": "rectangle",
      "x": 603,
      "y": 1492,
      "width": 367,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1444893752,
      "version": 21,
      "versionNonce": 671352888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730995003445,
      "link": null,
      "locked": false
    },
    {
      "id": "cjvl7fGMLYUSeNfUeUGew",
      "type": "ellipse",
      "x": 1156,
      "y": 1055,
      "width": 162,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1826183736,
      "version": 17,
      "versionNonce": 499247672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730995007554,
      "link": null,
      "locked": false
    },
    {
      "id": "_Dc838oHDO9LgEKVCTx6Y",
      "type": "text",
      "x": 1361,
      "y": 1094,
      "width": 126.91990661621094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 302431288,
      "version": 27,
      "versionNonce": 976140616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730995018712,
      "link": null,
      "locked": false,
      "text": "Flagr\nlaunch darkly\nazure\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Flagr\nlaunch darkly\nazure\n",
      "lineHeight": 1.25
    },
    {
      "id": "y5KlnbSl4-oV1evF50CU_",
      "type": "rectangle",
      "x": 597,
      "y": 1255,
      "width": 394,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1035405128,
      "version": 20,
      "versionNonce": 1704153928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5Tzyw6g5-NUdNbGbAJVjI",
          "type": "arrow"
        }
      ],
      "updated": 1730995039650,
      "link": null,
      "locked": false
    },
    {
      "id": "vGtavL1PcC87ultvM-N83",
      "type": "text",
      "x": 1007,
      "y": 1508,
      "width": 189.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 195138376,
      "version": 18,
      "versionNonce": 1174490680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730995027402,
      "link": null,
      "locked": false,
      "text": "GET /api/features",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET /api/features",
      "lineHeight": 1.25
    },
    {
      "id": "sTT4gu7n2_k4Lol19zUlk",
      "type": "rectangle",
      "x": 846,
      "y": 1399,
      "width": 190,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 884809784,
      "version": 13,
      "versionNonce": 255691832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730995034571,
      "link": null,
      "locked": false
    },
    {
      "id": "5Tzyw6g5-NUdNbGbAJVjI",
      "type": "arrow",
      "x": 995,
      "y": 1417,
      "width": 212,
      "height": 255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1227834680,
      "version": 36,
      "versionNonce": 2141180472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730995111096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212,
          -255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y5KlnbSl4-oV1evF50CU_",
        "focus": 1.0941677073215854,
        "gap": 24
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rwi6egdW8h2-N60TZNbNV",
      "type": "rectangle",
      "x": 637,
      "y": 1321,
      "width": 93,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 774045240,
      "version": 16,
      "versionNonce": 647946040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jy3ZFnujhCONpXY5BJq6X",
          "type": "arrow"
        }
      ],
      "updated": 1730995086014,
      "link": null,
      "locked": false
    },
    {
      "id": "9OWYq7HuKXo89zjfBwQ9e",
      "type": "arrow",
      "x": 688,
      "y": 1363,
      "width": 12,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 40301880,
      "version": 12,
      "versionNonce": 1234788424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730995072105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jy3ZFnujhCONpXY5BJq6X",
      "type": "arrow",
      "x": 670,
      "y": 1315,
      "width": 80,
      "height": 208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 521541448,
      "version": 15,
      "versionNonce": 2031642168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730995086014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          -208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rwi6egdW8h2-N60TZNbNV",
        "focus": -0.0496850944716585,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zJn1oEth8OXLf9DEgvCGl",
      "type": "text",
      "x": 574,
      "y": 1779,
      "width": 308.259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1520448072,
      "version": 33,
      "versionNonce": 699012664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730995204350,
      "link": null,
      "locked": false,
      "text": "\"Single Page Application (SPA)\" ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Single Page Application (SPA)\" ",
      "lineHeight": 1.25
    },
    {
      "id": "DcFz8H6YBlYjiECExOOpD",
      "type": "text",
      "x": 1010,
      "y": 1957,
      "width": 644.8194580078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 494775880,
      "version": 72,
      "versionNonce": 1004906808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730995292739,
      "link": null,
      "locked": false,
      "text": "\"State\" is the difference between my calendar and everyone else.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"State\" is the difference between my calendar and everyone else.\n",
      "lineHeight": 1.25
    },
    {
      "id": "zV63aRC7EBdl_MVFMWTbT",
      "type": "text",
      "x": 405,
      "y": 2046,
      "width": 195.53982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 928115528,
      "version": 21,
      "versionNonce": 1218019640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730995554511,
      "link": null,
      "locked": false,
      "text": "Request - Response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Request - Response",
      "lineHeight": 1.25
    },
    {
      "id": "Vlu4l5Cn8wcTbNUw9AdVh",
      "type": "text",
      "x": 547,
      "y": 2177,
      "width": 921.399169921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1600688968,
      "version": 107,
      "versionNonce": 2072502072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730996183629,
      "link": null,
      "locked": false,
      "text": "Forget http, it is a constrained layer on top of TCP - so just drop down to a TCP socket.\n\nWebsockets.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Forget http, it is a constrained layer on top of TCP - so just drop down to a TCP socket.\n\nWebsockets.",
      "lineHeight": 1.25
    },
    {
      "id": "oOhBzS5H_WNkhNYIiaEJ_",
      "type": "rectangle",
      "x": 1006,
      "y": 2560,
      "width": 264,
      "height": 381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 961434952,
      "version": 30,
      "versionNonce": 1645766472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bu25vJLYCVssj30SI0Qw5"
        }
      ],
      "updated": 1730997183422,
      "link": null,
      "locked": false
    },
    {
      "id": "Bu25vJLYCVssj30SI0Qw5",
      "type": "text",
      "x": 1045.2400665283203,
      "y": 2738,
      "width": 185.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1476548664,
      "version": 18,
      "versionNonce": 634758472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730997187700,
      "link": null,
      "locked": false,
      "text": "Bank Transactions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "oOhBzS5H_WNkhNYIiaEJ_",
      "originalText": "Bank Transactions",
      "lineHeight": 1.25
    },
    {
      "id": "lSdsVho6H9h-6Y338EYPy",
      "type": "text",
      "x": 432,
      "y": 2418,
      "width": 620.9795532226562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 894178120,
      "version": 116,
      "versionNonce": 1303773240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730996752504,
      "link": null,
      "locked": false,
      "text": "Banking Store\n    - Entities BankTransactions that we get from the server.\n        These are not ours. We can't change this.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Banking Store\n    - Entities BankTransactions that we get from the server.\n        These are not ours. We can't change this.",
      "lineHeight": 1.25
    },
    {
      "id": "0ZXLc8RDIIbEHMdJkYiMs",
      "type": "text",
      "x": 246,
      "y": 2589,
      "width": 682.3594970703125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 979641144,
      "version": 200,
      "versionNonce": 1340436040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730996863949,
      "link": null,
      "locked": false,
      "text": "1. Be overly optimisitc\n\n\nWhen I do I a deposit, I'll add it to the state\n    immediately and then send it the api,\n    and when it comes back from the api I'll update it in the state.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "1. Be overly optimisitc\n\n\nWhen I do I a deposit, I'll add it to the state\n    immediately and then send it the api,\n    and when it comes back from the api I'll update it in the state.",
      "lineHeight": 1.25
    },
    {
      "id": "jLdQAonTwdlk_EkvtJY2A",
      "type": "text",
      "x": 247,
      "y": 2797,
      "width": 647.5794677734375,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 645887544,
      "version": 406,
      "versionNonce": 624392760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730997278057,
      "link": null,
      "locked": false,
      "text": "2. Overly pessimistic\n     -We are goihg to do NOTHING until the API says it's good.\n\n\n\n3. Don't make them wait, but change your language.\n    - before the api call, add it to the pending transactions\n    - do the api call\n    - after that succeeds remove it from pending and \n        - either re-fetch the bank transactions\n        - or add the new one to the list.\n    - if it fails\n        - Tell them! \n    \n    ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 368,
      "containerId": null,
      "originalText": "2. Overly pessimistic\n     -We are goihg to do NOTHING until the API says it's good.\n\n\n\n3. Don't make them wait, but change your language.\n    - before the api call, add it to the pending transactions\n    - do the api call\n    - after that succeeds remove it from pending and \n        - either re-fetch the bank transactions\n        - or add the new one to the list.\n    - if it fails\n        - Tell them! \n    \n    ",
      "lineHeight": 1.25
    },
    {
      "id": "FpKdOnceM9Y-bXvgByMmQ",
      "type": "rectangle",
      "x": 1318,
      "y": 2558,
      "width": 230,
      "height": 370,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 93516616,
      "version": 31,
      "versionNonce": 398807864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EB3gOi2FeHSdT8IQ6_79j"
        }
      ],
      "updated": 1730997196126,
      "link": null,
      "locked": false
    },
    {
      "id": "EB3gOi2FeHSdT8IQ6_79j",
      "type": "text",
      "x": 1329.4100875854492,
      "y": 2730.5,
      "width": 207.17982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 835093832,
      "version": 21,
      "versionNonce": 707715128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730997199295,
      "link": null,
      "locked": false,
      "text": "Pending Transactions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FpKdOnceM9Y-bXvgByMmQ",
      "originalText": "Pending Transactions",
      "lineHeight": 1.25
    },
    {
      "id": "Kwpa_z3BM_IhNBiksKIir",
      "type": "text",
      "x": 964,
      "y": 2491,
      "width": 625.2593994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 340505416,
      "version": 140,
      "versionNonce": 1461542472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730997320362,
      "link": null,
      "locked": false,
      "text": "Don't put anything the store that holds data from the server\nthat didn't come from the server.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Don't put anything the store that holds data from the server\nthat didn't come from the server.",
      "lineHeight": 1.25
    },
    {
      "id": "RG_YYTqcXaXjLtFoSH3Rt",
      "type": "rectangle",
      "x": 313,
      "y": 3656,
      "width": 150,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2079849032,
      "version": 7,
      "versionNonce": 2082055240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731000145455,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}