{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7VSq3WELNfSOflV6mOabp",
      "type": "ellipse",
      "x": 450,
      "y": 196,
      "width": 308,
      "height": 308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1585508530,
      "version": 33,
      "versionNonce": 462788082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NycuNFf4MvwL7lmSRe55y"
        }
      ],
      "updated": 1730738982052,
      "link": null,
      "locked": false
    },
    {
      "id": "NycuNFf4MvwL7lmSRe55y",
      "type": "text",
      "x": 571.2355910976623,
      "y": 337.6055556972717,
      "width": 65.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1380190834,
      "version": 13,
      "versionNonce": 2118887406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730738982052,
      "link": null,
      "locked": false,
      "text": "Coders",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7VSq3WELNfSOflV6mOabp",
      "originalText": "Coders",
      "lineHeight": 1.25
    },
    {
      "id": "sqyMl73kYRoiZUZT7J_t-",
      "type": "ellipse",
      "x": 714,
      "y": 205,
      "width": 308,
      "height": 308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1180562354,
      "version": 52,
      "versionNonce": 2009105902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UlTToRGENi-HZNxmbN2BD"
        }
      ],
      "updated": 1730738987550,
      "link": null,
      "locked": false
    },
    {
      "id": "UlTToRGENi-HZNxmbN2BD",
      "type": "text",
      "x": 822.3356048305725,
      "y": 346.6055556972717,
      "width": 91.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 642433778,
      "version": 42,
      "versionNonce": 903190574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730738987550,
      "link": null,
      "locked": false,
      "text": "Designers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sqyMl73kYRoiZUZT7J_t-",
      "originalText": "Designers",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}