{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "49gBxIsIRS6C7KZJtlPMA",
      "type": "text",
      "x": 508,
      "y": 160,
      "width": 222.79978942871094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 654643729,
      "version": 26,
      "versionNonce": 1563385503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730746177082,
      "link": null,
      "locked": false,
      "text": "\"Progressive Web Apps\"\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "\"Progressive Web Apps\"\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "TmZNbc0mnlP7O75cbTOfW",
      "type": "text",
      "x": 552,
      "y": 236,
      "width": 481.839599609375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 719048447,
      "version": 124,
      "versionNonce": 140545745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730746356537,
      "link": null,
      "locked": false,
      "text": "- \"competition\" is native apps (Ios, Android, etc.)\n- allow offline usability.\n    - \"service workers\" in the browser.\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "- \"competition\" is native apps (Ios, Android, etc.)\n- allow offline usability.\n    - \"service workers\" in the browser.\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "6mdXzYMZHQaHkouyaN80v",
      "type": "text",
      "x": 1216,
      "y": 361,
      "width": 171.87986755371094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 411098879,
      "version": 25,
      "versionNonce": 1644691039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730746467561,
      "link": null,
      "locked": false,
      "text": "16.667ms on 60hz\n\"Jank\"\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "16.667ms on 60hz\n\"Jank\"\n",
      "lineHeight": 1.25
    },
    {
      "id": "c2z-8eSfDOKEWEptGyAYP",
      "type": "text",
      "x": 514,
      "y": 353,
      "width": 641.4795532226562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 365578897,
      "version": 134,
      "versionNonce": 984380319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730746778058,
      "link": null,
      "locked": false,
      "text": "\"Manifest\" - that tells the browser this is a PWA, and it should\ncache these things - all index.html, the images, css, everything.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "\"Manifest\" - that tells the browser this is a PWA, and it should\ncache these things - all index.html, the images, css, everything.\n",
      "lineHeight": 1.25
    },
    {
      "id": "Ks6Mn6ABsXnOam3CkHVa_",
      "type": "rectangle",
      "x": 334,
      "y": 431,
      "width": 160,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1984865247,
      "version": 31,
      "versionNonce": 1447382417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730746980311,
      "link": null,
      "locked": false
    },
    {
      "id": "s6sZSt4cns_cOASOh6GY0",
      "type": "rectangle",
      "x": 338,
      "y": 606,
      "width": 807,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1508342769,
      "version": 17,
      "versionNonce": 1260024447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bm3xxyDtZXQV9QjAialBl",
          "type": "arrow"
        }
      ],
      "updated": 1730746971813,
      "link": null,
      "locked": false
    },
    {
      "id": "bm3xxyDtZXQV9QjAialBl",
      "type": "arrow",
      "x": 427,
      "y": 602,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 33094129,
      "version": 8,
      "versionNonce": 2103350879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730746971813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s6sZSt4cns_cOASOh6GY0",
        "focus": -0.7794299876084263,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SSv_PMthacgv3iCH-U8TO",
      "type": "rectangle",
      "x": 350,
      "y": 444,
      "width": 122,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 363646975,
      "version": 27,
      "versionNonce": 71791473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730746980311,
      "link": null,
      "locked": false
    },
    {
      "id": "bdVrZ5SfZEi-cuTR2SX2Y",
      "type": "rectangle",
      "x": 575,
      "y": 428,
      "width": 160,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 250869681,
      "version": 47,
      "versionNonce": 1869830481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730746981155,
      "link": null,
      "locked": false
    },
    {
      "id": "snInihzST9PIkEiZ4loM-",
      "type": "rectangle",
      "x": 591,
      "y": 441,
      "width": 122,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 155568799,
      "version": 44,
      "versionNonce": 303821873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eklCNxBuPV-pgPIWf7N5H",
          "type": "arrow"
        }
      ],
      "updated": 1730747061650,
      "link": null,
      "locked": false
    },
    {
      "id": "sMTwrvOVeK_buEyTJ04uD",
      "type": "rectangle",
      "x": 343,
      "y": 611,
      "width": 165,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1776511985,
      "version": 21,
      "versionNonce": 948323729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IyFpe8t69tJSJHI7p1kBU"
        }
      ],
      "updated": 1730747032344,
      "link": null,
      "locked": false
    },
    {
      "id": "IyFpe8t69tJSJHI7p1kBU",
      "type": "text",
      "x": 417.62000274658203,
      "y": 616,
      "width": 15.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 257082833,
      "version": 6,
      "versionNonce": 728378335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730747032344,
      "link": null,
      "locked": false,
      "text": "V1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sMTwrvOVeK_buEyTJ04uD",
      "originalText": "V1",
      "lineHeight": 1.25
    },
    {
      "id": "pdk-HoaXHB5AI-sKIDwiD",
      "type": "rectangle",
      "x": 519,
      "y": 613,
      "width": 256,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1898749055,
      "version": 70,
      "versionNonce": 2051037663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KovcyMzR1n8SD6wtVtYrc"
        }
      ],
      "updated": 1730747042379,
      "link": null,
      "locked": false
    },
    {
      "id": "KovcyMzR1n8SD6wtVtYrc",
      "type": "text",
      "x": 634.7100067138672,
      "y": 618,
      "width": 24.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 161758847,
      "version": 60,
      "versionNonce": 1576519167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730747042380,
      "link": null,
      "locked": false,
      "text": "V2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pdk-HoaXHB5AI-sKIDwiD",
      "originalText": "V2",
      "lineHeight": 1.25
    },
    {
      "id": "eklCNxBuPV-pgPIWf7N5H",
      "type": "arrow",
      "x": 674,
      "y": 552,
      "width": 0,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1339003455,
      "version": 9,
      "versionNonce": 785049169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730747061650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "snInihzST9PIkEiZ4loM-",
        "focus": -0.36065573770491804,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}