{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GpTxpRpwkZE9_J9Sy2_JQ",
      "type": "text",
      "x": 561,
      "y": 290,
      "width": 961.6591186523438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1208945801,
      "version": 229,
      "versionNonce": 697081095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730825090391,
      "link": null,
      "locked": false,
      "text": "Stores have state that is internal.\n\nAnything that is in the \"withstate\" is exposed as readonly-signals automatically for you.\n\nYou can read anything from the store - but there is a way to make stuff \"private\" (more later)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Stores have state that is internal.\n\nAnything that is in the \"withstate\" is exposed as readonly-signals automatically for you.\n\nYou can read anything from the store - but there is a way to make stuff \"private\" (more later)",
      "lineHeight": 1.25
    },
    {
      "id": "ne0yvChAO1Ee0FokTv0BY",
      "type": "text",
      "x": 577,
      "y": 495,
      "width": 540.9595336914062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 738031497,
      "version": 175,
      "versionNonce": 1189394537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730825740915,
      "link": null,
      "locked": false,
      "text": "- we can directly read the state as readonly signals\n- we can propose new states withMethods - commands.\n- we project or derive state using withComputed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- we can directly read the state as readonly signals\n- we can propose new states withMethods - commands.\n- we project or derive state using withComputed",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}