{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "X_5jNygruaLFiGnpkffeK",
      "type": "rectangle",
      "x": 635,
      "y": 144,
      "width": 224,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1928579293,
      "version": 23,
      "versionNonce": 854336979,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pvzNJZh34w8SdgxvQv8zH",
          "type": "arrow"
        }
      ],
      "updated": 1730748093092,
      "link": null,
      "locked": false
    },
    {
      "id": "pvzNJZh34w8SdgxvQv8zH",
      "type": "arrow",
      "x": 738,
      "y": 254,
      "width": 28,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 152069405,
      "version": 10,
      "versionNonce": 1855530035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730748093092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X_5jNygruaLFiGnpkffeK",
        "focus": 0.18975029036004645,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DRjbWyonnc-MJzfYdofuf",
      "type": "rectangle",
      "x": 798,
      "y": 318,
      "width": 371,
      "height": 385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1005809981,
      "version": 35,
      "versionNonce": 452816723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ElU8NhQFNgPglgcmHuQPE",
          "type": "arrow"
        },
        {
          "id": "jdZR4XQiXdBrotIuyhiyK",
          "type": "arrow"
        }
      ],
      "updated": 1730756410797,
      "link": null,
      "locked": false
    },
    {
      "id": "OkhfIJMVpi_diCAFC5LBq",
      "type": "rectangle",
      "x": 816,
      "y": 342,
      "width": 142,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1726572211,
      "version": 9,
      "versionNonce": 299975603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730748101171,
      "link": null,
      "locked": false
    },
    {
      "id": "GXZuZ1mq3-r_rPodEubgZ",
      "type": "rectangle",
      "x": 895,
      "y": 394,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 117724499,
      "version": 39,
      "versionNonce": 1900790525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730748144297,
      "link": null,
      "locked": false
    },
    {
      "id": "8P-hAdu3y_enwE8EcoBIw",
      "type": "rectangle",
      "x": 878,
      "y": 457,
      "width": 158,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1865681395,
      "version": 11,
      "versionNonce": 1619510835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730748107328,
      "link": null,
      "locked": false
    },
    {
      "id": "LLjRihaHVGna_Q1BPUGO8",
      "type": "rectangle",
      "x": 882,
      "y": 531,
      "width": 160,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1924564947,
      "version": 10,
      "versionNonce": 1596535411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730748110360,
      "link": null,
      "locked": false
    },
    {
      "id": "tslxdNiuvHHPGeMzd8tsS",
      "type": "text",
      "x": 1207,
      "y": 314,
      "width": 93.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 448754099,
      "version": 17,
      "versionNonce": 1755569405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730748121066,
      "link": null,
      "locked": false,
      "text": "16.667 ms",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "16.667 ms",
      "lineHeight": 1.25
    },
    {
      "id": "ARed9WqPOhLNfYCVWSaVP",
      "type": "rectangle",
      "x": 366,
      "y": 336,
      "width": 327,
      "height": 374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 455796669,
      "version": 33,
      "versionNonce": 1314108349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730748162110,
      "link": null,
      "locked": false
    },
    {
      "id": "ElU8NhQFNgPglgcmHuQPE",
      "type": "arrow",
      "x": 798,
      "y": 511,
      "width": 156,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1484796957,
      "version": 27,
      "versionNonce": 1843136061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730748169600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DRjbWyonnc-MJzfYdofuf",
        "focus": 0.021578057974782267,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "8X79HXQ6iffxIFx98UfoV",
      "type": "text",
      "x": 393,
      "y": 392,
      "width": 182.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 256671677,
      "version": 19,
      "versionNonce": 2104121299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730748206111,
      "link": null,
      "locked": false,
      "text": "var name = \"Jeff\";",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "var name = \"Jeff\";",
      "lineHeight": 1.25
    },
    {
      "id": "TH6MhhuEGNpsG2dDIUGik",
      "type": "text",
      "x": 425,
      "y": 479,
      "width": 328.75970458984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 148446611,
      "version": 39,
      "versionNonce": 1324341085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730756387759,
      "link": null,
      "locked": false,
      "text": "things = ['beer', 'Eggs', 'cheese'] ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "things = ['beer', 'Eggs', 'cheese'] ",
      "lineHeight": 1.25
    },
    {
      "id": "ig0pAWu50GTaYV7MAsoIz",
      "type": "rectangle",
      "x": 692,
      "y": 561,
      "width": 103,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2075444275,
      "version": 28,
      "versionNonce": 1587327005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ra0nPUgTFpAnKK6c7Y_d3"
        }
      ],
      "updated": 1730756412060,
      "link": null,
      "locked": false
    },
    {
      "id": "ra0nPUgTFpAnKK6c7Y_d3",
      "type": "text",
      "x": 721.3100204467773,
      "y": 607,
      "width": 44.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1687287443,
      "version": 11,
      "versionNonce": 623156285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730756423317,
      "link": null,
      "locked": false,
      "text": "Eggs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ig0pAWu50GTaYV7MAsoIz",
      "originalText": "Eggs",
      "lineHeight": 1.25
    },
    {
      "id": "-0SvcRtvJvKIYGPg-7sOp",
      "type": "text",
      "x": 736,
      "y": 760,
      "width": 109.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1789933619,
      "version": 12,
      "versionNonce": 770883741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730756403176,
      "link": null,
      "locked": false,
      "text": "virtual dom",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "virtual dom",
      "lineHeight": 1.25
    },
    {
      "id": "jdZR4XQiXdBrotIuyhiyK",
      "type": "arrow",
      "x": 793,
      "y": 608,
      "width": 92,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 188071549,
      "version": 13,
      "versionNonce": 628465075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730756410797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          -117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DRjbWyonnc-MJzfYdofuf",
        "focus": -0.3379172111078691,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}